[gd_scene load_steps=3 format=3 uid="uid://da3mg5xmgr0bd"]

[ext_resource type="Script" uid="uid://xb6cetp36404" path="res://scripts/UI Scripts/main_menu.gd" id="1_ejko5"]

[sub_resource type="Theme" id="Theme_405uy"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_ejko5")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 500)
offset_left = 326.0
offset_top = 74.0
offset_right = 826.0
offset_bottom = 574.0
theme = SubResource("Theme_405uy")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Robot FPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Play"

[node name="Controls" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Controls"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Quit"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
