[gd_scene load_steps=28 format=3 uid="uid://0lqdfe5dkd1j"]

[ext_resource type="PackedScene" uid="uid://l66v3s8xrv5c" path="res://model/player.tscn" id="1_82owt"]
[ext_resource type="Texture2D" uid="uid://dfpg2k8sit5kt" path="res://checkboard.png" id="2_cg56m"]
[ext_resource type="PackedScene" uid="uid://btlese8oo6kxm" path="res://model/Enemy/Walker.tscn" id="3_bnlx1"]
[ext_resource type="Script" uid="uid://d2x2ex6en6u0n" path="res://scripts/interact_component.gd" id="3_xuiht"]
[ext_resource type="PackedScene" uid="uid://mpfi5j5ni4qn" path="res://model/Boxes/LargeTarp.tscn" id="4_cg56m"]
[ext_resource type="Script" uid="uid://buvtiknajn4tb" path="res://scripts/door_component.gd" id="4_fdwi1"]
[ext_resource type="PackedScene" uid="uid://cdb3ovru6mduw" path="res://model/Boxes/LargeBigTarp.tscn" id="5_bnlx1"]
[ext_resource type="PackedScene" uid="uid://5giwamtjgrmd" path="res://model/interactable/CellCharger.tscn" id="5_kf75o"]
[ext_resource type="PackedScene" uid="uid://dhfsoqpdlmdxa" path="res://model/interactable/Door/Door.tscn" id="6_kf75o"]
[ext_resource type="PackedScene" uid="uid://26yomfbvqjh" path="res://model/Boxes/WideTarp.tscn" id="7_lt333"]
[ext_resource type="PackedScene" uid="uid://b63f4vuexx1g8" path="res://model/Boxes/FrameTall.tscn" id="8_i3wmk"]
[ext_resource type="PackedScene" uid="uid://ds4ebdf4el4p3" path="res://model/Boxes/FrameCrate.tscn" id="9_xuiht"]
[ext_resource type="PackedScene" uid="uid://b4qwe6m5e66ps" path="res://model/Boxes/SmallTallTarp.tscn" id="10_fdwi1"]
[ext_resource type="PackedScene" uid="uid://bjhy3rradomgm" path="res://model/Boxes/TallCrate.tscn" id="11_kf75o"]
[ext_resource type="PackedScene" uid="uid://cq1rirkhlxx7d" path="res://model/Boxes/SmallCrate.tscn" id="12_6wt63"]
[ext_resource type="PackedScene" uid="uid://dxwpfetmqmy8c" path="res://model/Boxes/LargeBox.tscn" id="13_6582d"]
[ext_resource type="PackedScene" uid="uid://bg4icuyadata5" path="res://model/interactable/PowerCell.tscn" id="14_i3wmk"]

[sub_resource type="Environment" id="Environment_n57o6"]
background_mode = 1
background_color = Color(0.7647059, 0.92941177, 0.91764706, 1)
fog_enabled = true
fog_light_color = Color(0.20878956, 0.44672328, 0.5921006, 1)
fog_height = 0.5
fog_height_density = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n57o6"]
albedo_color = Color(0.25490198, 0.31764707, 0.79607844, 1)
albedo_texture = ExtResource("2_cg56m")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krafm"]
albedo_color = Color(0.8862745, 0.89411765, 0.20784314, 1)
albedo_texture = ExtResource("2_cg56m")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3wmk"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xuiht"]
material = SubResource("StandardMaterial3D_i3wmk")
size = Vector3(0.2, 3.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_i3wmk"]
size = Vector3(0.2, 3.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_fdwi1"]
size = Vector3(11, 8, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf75o"]
albedo_color = Color(0.56078434, 0.16078432, 1, 1)
albedo_texture = ExtResource("2_cg56m")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjmh7"]
albedo_color = Color(0.7708395, 0.77083945, 0.77083945, 1)
albedo_texture = ExtResource("2_cg56m")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvfp6"]
albedo_color = Color(1, 0.35732567, 0.29020837, 1)
albedo_texture = ExtResource("2_cg56m")
uv1_triplanar = true

[node name="Level-Example" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.86602545, 0, -0.86602545, 0.5, 0, 6, 4)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.86602545, 0, -0.86602545, 0.5, 0, 6, 4)
layers = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n57o6")

[node name="Floors" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, -1)
use_collision = true
size = Vector3(30, 2, 30)
material = SubResource("StandardMaterial3D_n57o6")

[node name="CSGBox3D2" type="CSGBox3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.515045, -0.99999905, -46.99684)
use_collision = true
size = Vector3(94, 2, 30)
material = SubResource("StandardMaterial3D_n57o6")

[node name="CSGBox3D4" type="CSGBox3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, -77)
use_collision = true
size = Vector3(18, 2, 30)
material = SubResource("StandardMaterial3D_n57o6")

[node name="CSGBox3D3" type="CSGBox3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, -24)
use_collision = true
size = Vector3(5, 2, 5)
material = SubResource("StandardMaterial3D_n57o6")

[node name="CSGBox3D5" type="CSGBox3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.627556, 20.01099, 58.260445)
use_collision = true
size = Vector3(9.154785, 2, 44.05594)
material = SubResource("StandardMaterial3D_n57o6")

[node name="CSGBox3D6" type="CSGBox3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.958275, 29.491726, 66.981964)
use_collision = true
size = Vector3(18.235413, 13.386353, 8.073624)
material = SubResource("StandardMaterial3D_n57o6")

[node name="CSGBox3D7" type="CSGBox3D" parent="Floors"]
transform = Transform3D(0.8487208, -0.38701692, -0.36040384, 0.4148997, 0.90986717, 0, 0.3279196, -0.14953144, 0.93279636, 37.70206, 6.781952, 8.517144)
use_collision = true
size = Vector3(41.522186, 2, 5.020157)
material = SubResource("StandardMaterial3D_n57o6")

[node name="CSGBox3D8" type="CSGBox3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 0.9124061, -0.40928614, 0, 0.40928614, 0.9124061, 117.386856, 41.399277, 45.92139)
use_collision = true
size = Vector3(3.920929, 0.99505615, 19.88691)
material = SubResource("StandardMaterial3D_n57o6")

[node name="CSGBox3D9" type="CSGBox3D" parent="Floors"]
transform = Transform3D(0.3064596, -0.3895928, -0.86850446, 1.0775131e-09, 0.9124061, -0.40928617, 0.95188373, 0.12542966, 0.27961573, 96.40524, 40.92316, 30.39455)
use_collision = true
size = Vector3(3.920929, 0.99505615, 22.213474)
material = SubResource("StandardMaterial3D_n57o6")

[node name="CSGBox3D10" type="CSGBox3D" parent="Floors"]
transform = Transform3D(-0.14150593, 0, -0.9899374, 0, 1, 0, 0.9899374, 0, -0.14150593, 37.596516, 35.99303, 46.164364)
use_collision = true
size = Vector3(1.7155762, 2, 25.893623)
material = SubResource("StandardMaterial3D_n57o6")

[node name="CSGBox3D11" type="CSGBox3D" parent="Floors"]
transform = Transform3D(-0.14150593, 0, -0.9899374, 0, 1, 0, 0.9899374, 0, -0.14150593, 41.367977, 45.69218, 46.402378)
use_collision = true
size = Vector3(12.987892, 13.823181, 5.798313)
material = SubResource("StandardMaterial3D_n57o6")

[node name="CSGBox3D12" type="CSGBox3D" parent="Floors"]
transform = Transform3D(0.32291004, 0, -0.9464297, 0, 1, 0, 0.9464297, 0, 0.32291004, 5.0336823, 25.949173, 35.89262)
use_collision = true
size = Vector3(10.855667, 13.386353, 12.501168)
material = SubResource("StandardMaterial3D_n57o6")

[node name="CSGBox3D13" type="CSGBox3D" parent="Floors"]
transform = Transform3D(0.3559812, 0, -1.0519822, 0, 1, 0, 1.0433594, 0, 0.35892323, 4.656985, 38.979137, 35.927643)
use_collision = true
size = Vector3(11.016212, 16.86847, 11.995065)
material = SubResource("StandardMaterial3D_n57o6")

[node name="CSGBox3D14" type="CSGBox3D" parent="Floors"]
transform = Transform3D(-0.13872443, -0.19729805, -0.9704788, -0.027918844, 0.9803436, -0.19531272, 0.9899374, 0, -0.14150593, 20.939838, 48.0965, 40.08337)
use_collision = true
size = Vector3(1.7155762, 2, 17.767708)
material = SubResource("StandardMaterial3D_n57o6")

[node name="CSGBox3D15" type="CSGBox3D" parent="Floors"]
transform = Transform3D(-0.13872443, -0.19729805, -0.9704788, -0.027918844, 0.9803436, -0.19531272, 0.9899374, 0, -0.14150593, 26.393387, 58.86488, 40.60836)
use_collision = true
size = Vector3(20.860195, 13.386353, 4.496773)
material = SubResource("StandardMaterial3D_n57o6")

[node name="CSGBox3D16" type="CSGBox3D" parent="Floors"]
transform = Transform3D(0.32725093, 0, -0.9449375, 0, 1, 0, 0.9449375, 0, 0.32725093, 71.6393, 42.6363, 41.176914)
use_collision = true
size = Vector3(0.48249817, 11.190887, 45.33524)
material = SubResource("StandardMaterial3D_n57o6")

[node name="CSGBox3D17" type="CSGBox3D" parent="Floors"]
transform = Transform3D(0.32725093, 0, -0.9449375, 0, 1, 0, 0.9449375, 0, 0.32725093, 71.55653, 50.89969, 40.93793)
use_collision = true
size = Vector3(0.9883194, 10.28854, 45.33524)
material = SubResource("StandardMaterial3D_n57o6")

[node name="CSGBox3D18" type="CSGBox3D" parent="Floors"]
transform = Transform3D(-0.13512757, 0, -0.9908283, 0, 1, 0, 0.9908283, 0, -0.13512757, 22.891075, 64.66415, 40.314358)
use_collision = true
size = Vector3(20.870386, 3.1142273, 9.086739)
material = SubResource("StandardMaterial3D_n57o6")

[node name="Walls" type="Node3D" parent="."]

[node name="\'Door\'" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 5.5, -47.05)
use_collision = true
size = Vector3(1, 11, 29.9)
material = SubResource("StandardMaterial3D_krafm")

[node name="CellCharger" parent="Walls/\'Door\'" instance=ExtResource("5_kf75o")]
transform = Transform3D(-4.371139e-08, 1, 2.1175824e-22, 4.371139e-08, 1.9106855e-15, -1, -1, -4.371139e-08, -4.371139e-08, 0.5, -3.6, 9.349998)

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls/\'Door\'"]
transform = Transform3D(-4.4148504e-08, 0, -1.01, 0, 1.01, 0, 1.01, 0, -4.4148504e-08, 0, -3.7619998, 5.9645004)
operation = 2
size = Vector3(4, 3.5, 1)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Walls/\'Door\'"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/\'Door\'/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20000005, 0)
mesh = SubResource("BoxMesh_xuiht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/\'Door\'/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20000005, 0)
shape = SubResource("BoxShape3D_i3wmk")

[node name="InteractionComponent" type="Node" parent="Walls/\'Door\'/AnimatableBody3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("3_xuiht")
mesh = NodePath("../MeshInstance3D")
metadata/_custom_type_script = "uid://d2x2ex6en6u0n"

[node name="DoorComponent" type="Area3D" parent="Walls/\'Door\'/AnimatableBody3D"]
script = ExtResource("4_fdwi1")
direction = Vector3(0, 0, -1)
door_size = Vector3(0.2, 3.5, 4)
door_operation = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/\'Door\'/AnimatableBody3D/DoorComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 6)
shape = SubResource("BoxShape3D_fdwi1")

[node name="CSGBox3D5" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 5.5, -47.05)
use_collision = true
size = Vector3(1, 11, 29.9)
material = SubResource("StandardMaterial3D_krafm")

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls/CSGBox3D5"]
transform = Transform3D(-4.4148504e-08, 0, -1.01, 0, 1.01, 0, 1.01, 0, -4.4148504e-08, 0, -2.4994998, 5.9645004)
operation = 2
size = Vector3(5.8, 6, 1)

[node name="Door" parent="Walls/CSGBox3D5" instance=ExtResource("6_kf75o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -5.5, 5.9000015)

[node name="CellCharger2" parent="Walls/CSGBox3D5/Door" instance=ExtResource("5_kf75o")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -4.550003, 2.9, 0.5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5.5, -77.05)
use_collision = true
size = Vector3(1, 11, 29.9)
material = SubResource("StandardMaterial3D_krafm")

[node name="CSGBox3D8" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5.5, -77.05)
use_collision = true
size = Vector3(1, 11, 29.9)
material = SubResource("StandardMaterial3D_krafm")

[node name="CSGBox3D6" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5, 5.5, -61.55)
use_collision = true
size = Vector3(1, 11, 28.1)
material = SubResource("StandardMaterial3D_krafm")

[node name="CSGBox3D" type="CSGBox3D" parent="Walls/CSGBox3D6"]
transform = Transform3D(-4.4148504e-08, 0, -1.01, 0, 1.01, 0, 1.01, 0, -4.4148504e-08, 0, -2.7619998, -0.20000005)
operation = 2
size = Vector3(6.9, 3.5, 1)

[node name="Wall" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 29.089676, 5.453759, -60.494743)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1, 7, 20.24524)
material = SubResource("StandardMaterial3D_kf75o")

[node name="Wall" type="CSGBox3D" parent="Walls/Wall"]
transform = Transform3D(-0.7707802, 0, 0.6371011, 0, 1.1619157, 0, -0.6371011, 0, -0.7707802, -7.766636, 5.0674696, 21.958902)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1, 8.676758, 6.8857727)
material = SubResource("StandardMaterial3D_kf75o")

[node name="Wall2" type="CSGBox3D" parent="Walls/Wall"]
transform = Transform3D(-0.060194895, 0, 0.9981865, 0, 1.1619157, 0, -0.9981865, 0, -0.060194895, -24.37009, 8.733905, 30.135641)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1, 8.676758, 7.826187)
material = SubResource("StandardMaterial3D_kf75o")

[node name="Wall3" type="CSGBox3D" parent="Walls/Wall"]
transform = Transform3D(-0.060194895, 0, 0.9981865, 0, 1.1619157, 0, -0.9981865, 0, -0.060194895, -46.19465, 12.438144, 23.42462)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1, 8.676758, 6.8857727)
material = SubResource("StandardMaterial3D_kf75o")

[node name="Wall4" type="CSGBox3D" parent="Walls/Wall"]
transform = Transform3D(-0.9565238, 0, 0.29165384, 0, 1.1619153, 0, -0.29165384, 0, -0.9565238, -70.3004, 16.024101, 46.92124)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1, 8.676758, 31.704117)
material = SubResource("StandardMaterial3D_kf75o")

[node name="Wall5" type="CSGBox3D" parent="Walls/Wall"]
transform = Transform3D(0.52181375, 0, -0.85305905, 0, 0.810181, 0, 0.85305905, 0, 0.52181375, -87.92464, 19.052956, 79.12778)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1, 8.676758, 39.998173)
material = SubResource("StandardMaterial3D_kf75o")

[node name="Wall6" type="CSGBox3D" parent="Walls/Wall"]
transform = Transform3D(-0.99999815, 0, 0.0019024302, 0, 0.81018114, 0, -0.0019024302, 0, -0.99999815, -131.25928, 21.39846, 89.62414)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1, 9.6796875, 14.202668)
material = SubResource("StandardMaterial3D_kf75o")

[node name="Wall7" type="CSGBox3D" parent="Walls/Wall"]
transform = Transform3D(-0.99999815, 0, 0.0019024302, 0, 0.81018114, 0, -0.0019024302, 0, -0.99999815, -139.2554, 28.795162, 89.60816)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1, 8.254761, 14.202668)
material = SubResource("StandardMaterial3D_kf75o")

[node name="Wall8" type="CSGBox3D" parent="Walls/Wall"]
transform = Transform3D(-0.94550717, 0, -0.32560113, 0, 0.81018096, 0, 0.32560113, 0, -0.94550717, -101.53145, 36.53786, 42.381287)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(0.43444824, 9.009956, 44.86805)
material = SubResource("StandardMaterial3D_kf75o")

[node name="Wall9" type="CSGBox3D" parent="Walls/Wall"]
transform = Transform3D(-0.94550717, 0, -0.32560113, 0, 0.81018096, 0, 0.32560113, 0, -0.94550717, -96.54957, 21.277153, -24.690311)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(12.01889, 9.035408, 12.587624)
material = SubResource("StandardMaterial3D_kf75o")

[node name="Wall10" type="CSGBox3D" parent="Walls/Wall"]
transform = Transform3D(-0.94550717, 0, -0.32560113, 0, 0.81018096, 0, 0.32560113, 0, -0.94550717, -80.621765, 28.539734, -19.263718)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1.1905975, 9.035408, 12.319752)
material = SubResource("StandardMaterial3D_kf75o")

[node name="Wall11" type="CSGBox3D" parent="Walls/Wall"]
transform = Transform3D(-0.94550717, 0, -0.32560113, 0, 0.81018096, 0, 0.32560113, 0, -0.94550717, -91.017784, 36.040104, -26.396868)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1.1905975, 9.035408, 12.2436075)
material = SubResource("StandardMaterial3D_kf75o")

[node name="Wall12" type="CSGBox3D" parent="Walls/Wall"]
transform = Transform3D(-0.99075013, 0, 0.13569827, 0, 0.81018096, 0, -0.13569827, 0, -0.99075013, -95.34558, 51.235523, 24.779623)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(11.956463, 5.276005, 0.4637394)
material = SubResource("StandardMaterial3D_kf75o")

[node name="Wall13" type="CSGBox3D" parent="Walls/Wall"]
transform = Transform3D(-0.6575462, 0, -0.75341415, 0, 0.81018096, 0, 0.75341415, 0, -0.6575462, -78.04117, 55.398712, 18.003988)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(12.386559, 5.276005, 0.4637394)
material = SubResource("StandardMaterial3D_kf75o")

[node name="Wall14" type="CSGBox3D" parent="Walls/Wall"]
transform = Transform3D(0.5465843, 0, -0.83740413, 0, 0.810181, 0, 0.83740413, 0, 0.5465843, -78.04117, 58.6575, -1.4052982)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(12.386559, 5.276005, 0.4637394)
material = SubResource("StandardMaterial3D_kf75o")

[node name="CSGBox3D10" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 35.95, 5.5, -61.55)
use_collision = true
size = Vector3(1, 11, 45)
material = SubResource("StandardMaterial3D_krafm")

[node name="CSGBox3D9" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.4499998, 5.5, -91.55)
use_collision = true
size = Vector3(1, 11, 16)
material = SubResource("StandardMaterial3D_krafm")

[node name="Platforms" type="Node3D" parent="."]

[node name="CSGBox3D4" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -51)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_cjmh7")

[node name="CSGBox3D5" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, -52)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_cjmh7")

[node name="CSGBox3D6" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5.5, -59)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_cjmh7")

[node name="Enemy" type="Node3D" parent="."]

[node name="_Walker" parent="Enemy" instance=ExtResource("3_bnlx1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.8542228, 0.06250003, -69.82615)

[node name="_Walker2" parent="Enemy" instance=ExtResource("3_bnlx1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.8542228, 0.06250003, -69.82615)

[node name="_Walker3" parent="Enemy" instance=ExtResource("3_bnlx1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.1457772, 0.06250003, -69.82615)

[node name="Obstacle" type="Node3D" parent="."]

[node name="CSGBox3D7" type="CSGBox3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 2.5, -46)
use_collision = true
size = Vector3(8, 1, 3)
material = SubResource("StandardMaterial3D_vvfp6")

[node name="Boxes" type="Node3D" parent="."]

[node name="LargeTarp" parent="Boxes" instance=ExtResource("4_cg56m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -13.927688, 0.009374738, -59.083588)

[node name="LargeBigTarp" parent="Boxes" instance=ExtResource("5_bnlx1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5, 0, -59)

[node name="WideTarp" parent="Boxes" instance=ExtResource("7_lt333")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -14, 0, -56)

[node name="FrameTall" parent="Boxes" instance=ExtResource("8_i3wmk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -11.6, 0, -60)

[node name="FrameCrate" parent="Boxes" instance=ExtResource("9_xuiht")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -8, 0, -59)

[node name="LargeTarp2" parent="Boxes" instance=ExtResource("4_cg56m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -5.3, 0, -59)

[node name="SmallTallTarp" parent="Boxes" instance=ExtResource("10_fdwi1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -14, 0, -54)

[node name="TallCrate" parent="Boxes" instance=ExtResource("11_kf75o")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -10, 0, -58.4)

[node name="SmallCrate" parent="Boxes" instance=ExtResource("12_6wt63")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -6, 0, -57)

[node name="SmallCrate2" parent="Boxes" instance=ExtResource("12_6wt63")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.2000003, 0, -57)

[node name="LargeBox" parent="Boxes" instance=ExtResource("13_6582d")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -14, 0, -52)

[node name="TallCrate2" parent="Boxes" instance=ExtResource("11_kf75o")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -8.7, 0, -57)

[node name="PowerCell" parent="." instance=ExtResource("14_i3wmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7, 0, -34)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_82owt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[connection signal="body_entered" from="Walls/\'Door\'/AnimatableBody3D/DoorComponent" to="Walls/\'Door\'/AnimatableBody3D/DoorComponent" method="_on_body_entered"]
[connection signal="body_exited" from="Walls/\'Door\'/AnimatableBody3D/DoorComponent" to="Walls/\'Door\'/AnimatableBody3D/DoorComponent" method="_on_body_exited"]

[editable path="Walls/CSGBox3D5/Door"]
