[gd_scene load_steps=10 format=3 uid="uid://38wxssy7ds7n"]

[ext_resource type="Texture2D" uid="uid://dfpg2k8sit5kt" path="res://ui/Textures/checkboard.png" id="1_gj7nn"]
[ext_resource type="Texture2D" uid="uid://c81sp6dbi6gyc" path="res://ui/boy_got_rizz.png" id="2_lh00p"]
[ext_resource type="PackedScene" uid="uid://l66v3s8xrv5c" path="res://model/player.tscn" id="3_lh00p"]
[ext_resource type="PackedScene" uid="uid://bopikp1mplop1" path="res://model/lighting_rect.tscn" id="4_k3iry"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lh00p"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_k3iry"]
sky_material = SubResource("ProceduralSkyMaterial_lh00p")

[sub_resource type="Environment" id="Environment_0benv"]
background_mode = 1
background_color = Color(0.22670749, 0.22670749, 0.22670746, 1)
sky = SubResource("Sky_k3iry")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3iry"]
albedo_color = Color(0.8862745, 0.89411765, 0.20784314, 1)
albedo_texture = ExtResource("1_gj7nn")
metallic = 0.44
normal_texture = ExtResource("2_lh00p")
bent_normal_texture = ExtResource("2_lh00p")
rim = 0.4
rim_tint = 1.0
subsurf_scatter_strength = 1.0
subsurf_scatter_texture = ExtResource("2_lh00p")
detail_albedo = ExtResource("2_lh00p")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gj7nn"]
albedo_color = Color(0.25490198, 0.31764707, 0.79607844, 1)
albedo_texture = ExtResource("1_gj7nn")
uv1_triplanar = true

[node name="LightingTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0benv")

[node name="LightmapGI" type="LightmapGI" parent="."]

[node name="CharacterBody3D" parent="." instance=ExtResource("3_lh00p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27427, 7)

[node name="Wall" type="Node3D" parent="."]

[node name="BasicWall" type="CSGBox3D" parent="Wall"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5637722, 4.9663696, -7.443798)
use_collision = true
size = Vector3(0.77923584, 10, 24)
material = SubResource("StandardMaterial3D_k3iry")

[node name="BasicWall3" type="CSGBox3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.563772, 4.9663696, 4.556202)
use_collision = true
size = Vector3(0.77923584, 10, 24)
material = SubResource("StandardMaterial3D_k3iry")

[node name="BasicWall4" type="CSGBox3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.436228, 4.9663696, 4.556202)
use_collision = true
size = Vector3(0.77923584, 10, 24)
material = SubResource("StandardMaterial3D_k3iry")

[node name="BasicWall2" type="CSGBox3D" parent="Wall"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5637722, 4.9663696, 16.556202)
use_collision = true
size = Vector3(0.77923584, 10, 24)
material = SubResource("StandardMaterial3D_k3iry")

[node name="Floor" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, 5)
use_collision = true
size = Vector3(30, 2, 26)
material = SubResource("StandardMaterial3D_gj7nn")

[node name="CSGBox3D2" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 11, 5)
use_collision = true
size = Vector3(30, 2, 26)
material = SubResource("StandardMaterial3D_gj7nn")

[node name="Lighting" type="Node3D" parent="."]

[node name="LightingRect" parent="Lighting" instance=ExtResource("4_k3iry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 10, 4)

[node name="LightingRect2" parent="Lighting" instance=ExtResource("4_k3iry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 10, 4)
