[gd_scene load_steps=2 format=3 uid="uid://cdb3ovru6mduw"]

[ext_resource type="PackedScene" uid="uid://b7eel7lsmhnre" path="res://model/Boxes/WillStuff/Crate Basic Large Big-Tarp Industrial.gltf" id="1_cl8cg"]

[node name="LargeBigTarp" instance=ExtResource("1_cl8cg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Object" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.328, 0)
