[gd_scene load_steps=8 format=3 uid="uid://chi16d117yrc"]

[ext_resource type="PackedScene" uid="uid://fka10u32kkhm" path="res://model/Weapon/WillFiles/Assault Rifle Prototype (1).gltf" id="1_klpsb"]
[ext_resource type="Script" uid="uid://c8x5yu3npmwpn" path="res://scripts/muzzle_flash.gd" id="2_t82l8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_klpsb"]
angle_min = -91.399994
angle_max = 91.500015
direction = Vector3(0, 0, -1)
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_t82l8"]
colors = PackedColorArray(0.49803922, 0.93333334, 0.9882353, 1, 0, 0, 0, 0.02745098)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t82l8"]
gradient = SubResource("Gradient_t82l8")
fill = 2
fill_from = Vector2(0.50574714, 0.48850575)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5uig4"]
transparency = 1
blend_mode = 1
albedo_texture = SubResource("GradientTexture2D_t82l8")
roughness = 0.0
emission_enabled = true
emission_energy_multiplier = 16.0
emission_texture = SubResource("GradientTexture2D_t82l8")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5uig4"]
material = SubResource("StandardMaterial3D_5uig4")
size = Vector2(0.2, 0.2)

[node name="AR" instance=ExtResource("1_klpsb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Stock" parent="Weapon" index="0"]
layers = 2

[node name="Handle" parent="Weapon" index="1"]
layers = 2

[node name="Grip" parent="Weapon" index="2"]
layers = 2

[node name="Body" parent="Weapon" index="3"]
layers = 2

[node name="Underside" parent="Weapon" index="4"]
layers = 2

[node name="Vent - glow" parent="Weapon" index="5"]
layers = 2

[node name="Decoration - glow" parent="Weapon" index="6"]
layers = 2

[node name="Muzzle Flash Point" parent="Weapon" index="7" node_paths=PackedStringArray("light", "emitter")]
script = ExtResource("2_t82l8")
light = NodePath("OmniLight3D")
emitter = NodePath("GPUParticles3D")
Alternate = true

[node name="OmniLight3D" type="OmniLight3D" parent="Weapon/Muzzle Flash Point" index="0"]
visible = false
light_color = Color(0.5949351, 1, 0.98583645, 1)
omni_range = 6.2

[node name="GPUParticles3D" type="GPUParticles3D" parent="Weapon/Muzzle Flash Point" index="1"]
emitting = false
lifetime = 0.01
one_shot = true
speed_scale = 2.0
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_klpsb")
draw_pass_1 = SubResource("QuadMesh_5uig4")

[node name="Muzzle Flash Point 2" parent="Weapon" index="8" node_paths=PackedStringArray("light", "emitter")]
visible = false
script = ExtResource("2_t82l8")
light = NodePath("OmniLight3D")
emitter = NodePath("GPUParticles3D")
Alternate = true

[node name="OmniLight3D" type="OmniLight3D" parent="Weapon/Muzzle Flash Point 2" index="0"]
visible = false
light_color = Color(0.5949351, 1, 0.98583645, 1)
omni_range = 6.2

[node name="GPUParticles3D" type="GPUParticles3D" parent="Weapon/Muzzle Flash Point 2" index="1"]
emitting = false
lifetime = 0.01
one_shot = true
speed_scale = 2.0
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_klpsb")
draw_pass_1 = SubResource("QuadMesh_5uig4")

[node name="Drum" parent="Weapon/Drum2" index="0"]
layers = 2

[node name="Drum - glow" parent="Weapon/Drum2" index="1"]
layers = 2

[node name="Drum Cover" parent="Weapon/Drum_Cover" index="0"]
layers = 2

[node name="Band" parent="Weapon/Drum_Cover" index="1"]
layers = 2

[node name="Trigger - glow" parent="Weapon/Trigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.055220723, -0.0625, 0.25)
layers = 2
