[gd_scene load_steps=8 format=3 uid="uid://ssj2mjpli64o"]

[ext_resource type="PackedScene" uid="uid://bsmkm2g24w282" path="res://model/Weapon/WillFiles/Sniper Prototype (1).gltf" id="1_6huwq"]
[ext_resource type="Script" uid="uid://c8x5yu3npmwpn" path="res://scripts/muzzle_flash.gd" id="2_7jvxi"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6huwq"]
angle_min = -91.399994
angle_max = 91.500015
direction = Vector3(0, 0, -1)
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_kvmcy"]
colors = PackedColorArray(0.49803922, 0.93333334, 0.9882353, 1, 0, 0, 0, 0.02745098)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7jvxi"]
gradient = SubResource("Gradient_kvmcy")
fill = 2
fill_from = Vector2(0.50574714, 0.48850575)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldbi1"]
transparency = 1
blend_mode = 1
albedo_texture = SubResource("GradientTexture2D_7jvxi")
roughness = 0.0
emission_enabled = true
emission_energy_multiplier = 16.0
emission_texture = SubResource("GradientTexture2D_7jvxi")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_wqqtf"]
material = SubResource("StandardMaterial3D_ldbi1")
size = Vector2(0.2, 0.2)

[node name="SniperFlash" instance=ExtResource("1_6huwq")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Barrel" parent="Weapon" index="0"]
layers = 2

[node name="Scope Frame" parent="Weapon" index="1"]
layers = 2

[node name="Scope" parent="Weapon" index="2"]
layers = 2

[node name="Lens - glow" parent="Weapon" index="3"]
layers = 2

[node name="Barrel End" parent="Weapon" index="4"]
layers = 2

[node name="Barrel - glow" parent="Weapon" index="5"]
layers = 2

[node name="Underside" parent="Weapon" index="6"]
layers = 2

[node name="Stock" parent="Weapon" index="7"]
layers = 2

[node name="Decoration - glow" parent="Weapon" index="8"]
layers = 2

[node name="Grip" parent="Weapon" index="9"]
layers = 2

[node name="Muzzle Flash Point" parent="Weapon" index="10" node_paths=PackedStringArray("light", "emitter")]
script = ExtResource("2_7jvxi")
light = NodePath("OmniLight3D")
emitter = NodePath("GPUParticles3D")

[node name="OmniLight3D" type="OmniLight3D" parent="Weapon/Muzzle Flash Point" index="0"]
visible = false
light_color = Color(0.5949351, 1, 0.98583645, 1)
omni_range = 6.2

[node name="GPUParticles3D" type="GPUParticles3D" parent="Weapon/Muzzle Flash Point" index="1"]
emitting = false
lifetime = 0.01
one_shot = true
speed_scale = 2.0
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_6huwq")
draw_pass_1 = SubResource("QuadMesh_wqqtf")

[node name="Knob" parent="Weapon/Pins/Left" index="0"]
layers = 2

[node name="Knob2" parent="Weapon/Pins/Right" index="0"]
layers = 2

[node name="Trigger - glow" parent="Weapon/Trigger" index="0"]
layers = 2

[node name="Base" parent="Weapon/Magazine/Front" index="0"]
layers = 2

[node name="Mag - glow" parent="Weapon/Magazine/Front" index="1"]
layers = 2

[node name="Base2" parent="Weapon/Magazine/Back" index="0"]
layers = 2

[node name="Mag - glow2" parent="Weapon/Magazine/Back" index="1"]
layers = 2

[node name="AnimationPlayer" parent="." index="1"]
speed_scale = 0.941
