[gd_scene load_steps=13 format=3 uid="uid://c5blk6vftnf5q"]

[ext_resource type="Script" uid="uid://4nddntaffm2w" path="res://scripts/init_weapon.gd" id="1_f7kkn"]
[ext_resource type="Resource" uid="uid://cg332uykm5cxn" path="res://model/Weapon/WeaponResources/Pistol.tres" id="2_f7kkn"]
[ext_resource type="Script" uid="uid://30k7dqn44x0u" path="res://scripts/weapon_recoil_phys.gd" id="3_1h7w7"]
[ext_resource type="Script" uid="uid://c8x5yu3npmwpn" path="res://scripts/muzzle_flash.gd" id="4_kvmcy"]

[sub_resource type="Gradient" id="Gradient_f7kkn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1h7w7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kvmcy"]
noise = SubResource("FastNoiseLite_1h7w7")
color_ramp = SubResource("Gradient_f7kkn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kvmcy"]
angle_min = -91.399994
angle_max = 91.500015
direction = Vector3(0, 0, -1)
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_kvmcy"]
colors = PackedColorArray(0.49803922, 0.93333334, 0.9882353, 1, 0, 0, 0, 0.02745098)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ldbi1"]
gradient = SubResource("Gradient_kvmcy")
fill = 2
fill_from = Vector2(0.50574714, 0.48850575)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldbi1"]
transparency = 1
blend_mode = 1
albedo_texture = SubResource("GradientTexture2D_ldbi1")
roughness = 0.0
emission_enabled = true
emission_energy_multiplier = 16.0
emission_texture = SubResource("GradientTexture2D_ldbi1")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4pp0h"]
material = SubResource("StandardMaterial3D_ldbi1")
size = Vector2(0.2, 0.2)

[node name="Weapon" type="Node3D"]
script = ExtResource("1_f7kkn")
WEAPON_TYPE = ExtResource("2_f7kkn")
sway_noise = SubResource("NoiseTexture2D_kvmcy")
sway_speed = 35.0

[node name="Recoil Position" type="Node3D" parent="." node_paths=PackedStringArray("weapon")]
script = ExtResource("3_1h7w7")
recoil_amount = Vector3(0.01, 0.1, 0.3)
snap_amount = 10.0
speed = 20.0
weapon = NodePath("..")

[node name="weapon_pivot" type="Node3D" parent="Recoil Position"]

[node name="MuzzleFlash" type="Node3D" parent="." node_paths=PackedStringArray("weapon", "light", "emitter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, -0.15)
script = ExtResource("4_kvmcy")
weapon = NodePath("..")
light = NodePath("OmniLight3D")
emitter = NodePath("GPUParticles3D")

[node name="OmniLight3D" type="OmniLight3D" parent="MuzzleFlash"]
visible = false
light_color = Color(0.5949351, 1, 0.98583645, 1)
omni_range = 6.2

[node name="GPUParticles3D" type="GPUParticles3D" parent="MuzzleFlash"]
emitting = false
lifetime = 0.01
one_shot = true
speed_scale = 2.0
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_kvmcy")
draw_pass_1 = SubResource("QuadMesh_4pp0h")
