[gd_scene load_steps=3 format=3 uid="uid://dmdjpqaiv106r"]

[ext_resource type="PackedScene" uid="uid://bqkvj6isamvj3" path="res://model/interactable/Door/Will/Door_Right.gltf" id="1_osweh"]
[ext_resource type="Script" uid="uid://d2x2ex6en6u0n" path="res://scripts/interact_component.gd" id="2_d6yrx"]

[node name="Right" instance=ExtResource("1_osweh")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="InteractionComponent" type="Node" parent="Door2/Right" index="3" node_paths=PackedStringArray("mesh")]
script = ExtResource("2_d6yrx")
mesh = NodePath("../Door")
metadata/_custom_type_script = "uid://d2x2ex6en6u0n"
