[gd_scene load_steps=4 format=3 uid="uid://cl8ebuxppfcsa"]

[ext_resource type="PackedScene" uid="uid://cxewx6p1svnkf" path="res://model/interactable/WillStuff/Power Cell.gltf" id="1_d41rb"]
[ext_resource type="Script" uid="uid://d2x2ex6en6u0n" path="res://scripts/interact_component.gd" id="2_5nmkh"]
[ext_resource type="Script" uid="uid://dd5efw1st2g13" path="res://scripts/cell_component.gd" id="3_hcmr8"]

[node name="PowerCell" instance=ExtResource("1_d41rb")]

[node name="Energy - glow" parent="Object/Body" index="0"]
layers = 2

[node name="Capsule" parent="Object/Body" index="1"]
layers = 2

[node name="Beams" parent="Object/Body" index="2"]
layers = 2

[node name="Hitbox_Main" parent="Object/mesh" index="0"]
layers = 2

[node name="InteractionComponent" type="Node" parent="Object/mesh/Hitbox_Main/StaticBody3D" index="1" node_paths=PackedStringArray("mesh")]
script = ExtResource("2_5nmkh")
mesh = NodePath("../../../../Body/Capsule")
context = "Pick up Cell"
metadata/_custom_type_script = "uid://d2x2ex6en6u0n"

[node name="CellComponent" type="Node" parent="Object/mesh/Hitbox_Main/StaticBody3D" index="2"]
script = ExtResource("3_hcmr8")
