[gd_scene format=3 uid="uid://bg4icuyadata5"]

[ext_resource type="PackedScene" uid="uid://cxewx6p1svnkf" path="res://model/interactable/WillStuff/Power Cell.gltf" id="1_0bdmd"]
[ext_resource type="Script" uid="uid://d2x2ex6en6u0n" path="res://scripts/Interaction/interact_component.gd" id="2_evdr1"]
[ext_resource type="Script" uid="uid://xfv8cjjkvdgw" path="res://scripts/Interaction/object_component.gd" id="4_mcoyc"]

[node name="PowerCell" unique_id=1908095676 instance=ExtResource("1_0bdmd")]

[node name="InteractionComponent" type="Node" parent="Object/mesh/Hitbox_Main/StaticBody3D" index="1" unique_id=386435343 node_paths=PackedStringArray("mesh")]
script = ExtResource("2_evdr1")
mesh = NodePath("../../../../Body/Capsule")
context = "Pick up Cell"
metadata/_custom_type_script = "uid://d2x2ex6en6u0n"

[node name="CellComponent" type="Node" parent="Object/mesh/Hitbox_Main/StaticBody3D" index="2" unique_id=256558347]

[node name="ObjectComponent" type="Node" parent="Object/mesh/Hitbox_Main/StaticBody3D" index="3" unique_id=154028168]
script = ExtResource("4_mcoyc")
FileName = "PowerCell"
ObjectName = "PowerCell"
